sudo: required
services:
    - docker

before_install:
    - docker build -t darren9352/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true darren9352/react-test npm test

after success:
    - docker build -t darren9352/multi-client ./client
    - docker build -t darren9352/multi-nginx ./nginx
    - docker build -t darren9352/multi-server ./server
    - docker build -t darren9352/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and pushthem to docker hub
    - docker push darren9352/multi-client
    - docker push darren9352/multi-ngnix
    - docker push darren9352/multi-server
    - docker push darren9352/multi-worker
